babylonjs-learn.github.io: Babylon.js Documentation
Module: BABYLON / InternalTexture
InternalTexture
Class used to store data associated with WebGL texture data for the engine This class should not be used directly
Hierarchy
InternalTexture
Implements
IInternalTextureTracker
Index
Constructors
constructor
Properties
baseDepth
baseHeight
baseWidth
dataSource
depth
format
generateMipMaps
height
invertY
is3D
isCube
isReady
next
onLoadedObservable
previous
samples
samplingMode
type
url
width
DATASOURCE_CUBE
DATASOURCE_CUBEPREFILTERED
DATASOURCE_CUBERAW
DATASOURCE_CUBERAW_RGBD
DATASOURCE_DEPTHTEXTURE
DATASOURCE_DYNAMIC
DATASOURCE_MULTIRENDERTARGET
DATASOURCE_RAW
DATASOURCE_RAW3D
DATASOURCE_RENDERTARGET
DATASOURCE_TEMP
DATASOURCE_UNKNOWN
DATASOURCE_URL
Methods
dispose
getEngine
incrementReferences
updateSize
Constructors
constructor
Find examples in Playground
new InternalTexture(engine: Engine, dataSource: number, delayAllocation?: boolean): InternalTexture
Creates a new InternalTexture
Parameters
engine: Engine
defines the engine to use
dataSource: number
defines the type of data that will be used
Optional delayAllocation: boolean
if the texture allocation should be delayed (default: false)
Returns InternalTexture
Properties
baseDepth
Find examples in Playground baseDepth: number
Gets the initial depth of the texture (It could be rescaled if the current system does not support non power of two textures)
baseHeight
Find examples in Playground baseHeight: number
Gets the initial height of the texture (It could be rescaled if the current system does not support non power of two textures)
baseWidth
Find examples in Playground baseWidth: number
Gets the initial width of the texture (It could be rescaled if the current system does not support non power of two textures)
dataSource
Find examples in Playground dataSource: number
Gets the data source type of the texture (can be one of the BABYLON.InternalTexture.DATASOURCE_XXXX)
depth
Find examples in Playground depth: number
Gets the depth of the texture
format
Find examples in Playground format: number
Gets the format of the texture (RGB, RGBA...)
generateMipMaps
Find examples in Playground generateMipMaps: boolean
Gets a boolean indicating if the texture needs mipmaps generation
height
Find examples in Playground height: number
Gets the height of the texture
invertY
Find examples in Playground invertY: boolean
Gets a boolean indicating if the texture is inverted on Y axis
is3D
Find examples in Playground is3D: boolean
Defines if the texture contains 3D data
isCube
Find examples in Playground isCube: boolean
Defines if the texture is a cube texture
isReady
Find examples in Playground isReady: boolean
Defines if the texture is ready
next
Find examples in Playground next: Nullable<IInternalTextureTracker>
Implementation of IInternalTextureTracker.next
Gets or set the next tracker in the list
onLoadedObservable
Find examples in Playground onLoadedObservable: Observable<InternalTexture>
Observable called when the texture is loaded
previous
Find examples in Playground previous: Nullable<IInternalTextureTracker>
Implementation of IInternalTextureTracker.previous
Gets or set the previous tracker in the list
samples
Find examples in Playground samples: number
Gets the number of samples used by the texture (WebGL2+ only)
samplingMode
Find examples in Playground samplingMode: number
Gets the sampling mode of the texture
type
Find examples in Playground type: number
Gets the type of the texture (int, float...)
url
Find examples in Playground url: string
Gets the URL used to load this texture
width
Find examples in Playground width: number
Gets the width of the texture
Static DATASOURCE_CUBE
Find examples in Playground DATASOURCE_CUBE: number
Texture data comes from a cube data file
Static DATASOURCE_CUBEPREFILTERED
Find examples in Playground DATASOURCE_CUBEPREFILTERED: number
Texture data come from a prefiltered cube data file
Static DATASOURCE_CUBERAW
Find examples in Playground DATASOURCE_CUBERAW: number
Texture data comes from a raw cube data
Static DATASOURCE_CUBERAW_RGBD
Find examples in Playground DATASOURCE_CUBERAW_RGBD: number
Texture data comes from a raw cube data encoded with RGBD
Static DATASOURCE_DEPTHTEXTURE
Find examples in Playground DATASOURCE_DEPTHTEXTURE: number
Texture content is a depth texture
Static DATASOURCE_DYNAMIC
Find examples in Playground DATASOURCE_DYNAMIC: number
Texture content is dynamic (video or dynamic texture)
Static DATASOURCE_MULTIRENDERTARGET
Find examples in Playground DATASOURCE_MULTIRENDERTARGET: number
Texture content is part of a multi render target process
Static DATASOURCE_RAW
Find examples in Playground DATASOURCE_RAW: number
Texture data comes from raw data (ArrayBuffer)
Static DATASOURCE_RAW3D
Find examples in Playground DATASOURCE_RAW3D: number
Texture content is raw 3D data
Static DATASOURCE_RENDERTARGET
Find examples in Playground DATASOURCE_RENDERTARGET: number
Texture content is generated by rendering to it
Static DATASOURCE_TEMP
Find examples in Playground DATASOURCE_TEMP: number
Texture data is only used for temporary storage
Static DATASOURCE_UNKNOWN
Find examples in Playground DATASOURCE_UNKNOWN: number
The source of the texture data is unknown
Static DATASOURCE_URL
Find examples in Playground DATASOURCE_URL: number
Texture data comes from an URL
Methods
dispose
Find examples in Playground
dispose(): void
Dispose the current allocated resources
Returns void
getEngine
Find examples in Playground
getEngine(): Engine
Gets the Engine the texture belongs to.
Returns Engine
The babylon engine
incrementReferences
Find examples in Playground
incrementReferences(): void
Increments the number of references (ie. the number of Texture that point to it)
Returns void
updateSize
Find examples in Playground
updateSize(width: int, height: int, depth?: int): void
Change the size of the texture (not the size of the content)
Parameters
width: int
defines the new width
height: int
defines the new height
Optional depth: int
defines the new depth (1 by default)
Returns void
